.contact-loaction-inner {
	display: grid;
	grid-template-columns: 1fr 728px;
	gap: 20px;
	margin-top: 20px;
	justify-content: space-between;
}

.contact-location-main > h3 {
	font-weight: 600;
	font-size: 36px;
	line-height: 170%;
	color: #333333;
	margin-bottom: 24px;
}

.contact-location-main > p {
	margin-bottom: 39px;
}

.contact-location-main > div {
	margin-bottom: 33px;
}

.contact-location-main > div h5 {
	font-weight: 600;
	font-size: 24px;
	line-height: 140%;
	color: #333333;
	margin-top: 10px;
}

.contact-location-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 60px;
	row-gap: 40px;
}

.contact-location-card-title {
	font-weight: 600;
	font-size: 24px;
	line-height: 140%;
	margin-bottom: 30px;
	color: #333;
}

@media screen and (max-width: 768px) {
	.contact-loaction-inner {
		grid-template-columns: 1fr 1fr;
	}

	.contact-location-cards {
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 425px) {
	.contact-location-main > h3 {
		font-size: 28px;
		margin-bottom: 20px;
	}

	.contact-loaction-inner {
		grid-template-columns: 1fr;
	}

    .contact-location-main > div {
        margin-bottom: 15px;
    }

	.contact-location-card-title,
	.contact-location-main > div h5 {
		font-size: 20px;
		margin-bottom: 10px;
	}
}
